body {
  font-family: sans-serif;
  font-size: 1em;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

p {
  margin: 5px;
}

.wrapper {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 1fr 200px;
  width: 100%;
  height: 100%;
}

.panel {
  background-color: #eee;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #aaa;
  border-radius: 4px;
  margin: 8px;
  padding: 10px;
}

.panel button {
  color: #fff;
  font-size: 1em;
  width: 100%;
  height: 30px;
  margin: 5px 0;
  background-color: hsl(222, 68%, 45%);
  border: none;
  border-radius: 15px;
}

.panel button:hover {
  background-color: hsl(222, 75%, 56%);
}

.panel button:active {
  background-color: hsl(222, 73%, 33%);
}

.panel input[type=text] {
  font-size: 1em;
  width: 100%;
  height: 30px;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  margin: 5px 0;
}

.panel label {
  font-size: 0.8em;
  color: #555;
}

.panel .ui {
  margin: 5px 0;
}

.subpanel {
  background-color: #ddd;
  border-radius: 4px;
  margin: 8px 0;
  padding: 10px;
}

table {
  width: 100%;
  margin: 0;
  padding: 0;
}

table td {
  text-align: center;
}

#chart {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#sidebar {
  grid-row-start: 1;
  grid-row-end: 3;
}

#console {
  overflow: scroll;
}

.labels text {
  fill: #fff;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
